sonar.projectKey=SCGALILEO
sonar.projectName=SeismoCloud-Galileo
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.language=c++
sonar.cxx.suffixes.sources=.cxx,.cpp,.cc,.c
sonar.cxx.suffixes.headers=.hxx,.hpp,.hh,.h,.ipp


sonar.artifact.path=build/out_linux-x86


sonar.cxx.includeDirectories=/opt/arduino-1.6.0+Intel/hardware/tools/i586/sysroots/i586-poky-linux-uclibc/usr/include/, \
	/opt/arduino-1.6.0+Intel/hardware/tools/i586/sysroots/i586-poky-linux-uclibc/usr/include/c++/, \
	/opt/arduino-1.6.0+Intel/hardware/tools/i586/sysroots/i586-poky-linux-uclibc/usr/include/c++/i586-poky-linux-uclibc/, \
	/opt/arduino-1.6.0+Intel/hardware/intel/i586-uclibc/cores/arduino/, \
	/opt/arduino-1.6.0+Intel/hardware/intel/i586-uclibc/variants/galileo_fab_d/, \
	/opt/arduino-1.6.0+Intel/hardware/tools/i586/sysroots/x86_64-pokysdk-linux/usr/lib/i586-poky-linux-uclibc/gcc/i586-poky-linux-uclibc/4.7.2/include/, \
	., \
	net/, \
	vendor/linux-x86/




sonar.cxx.cppcheck.reportPath=build/out_linux-x86/cppcheck.xml
#sonar.cxx.rats.reportPath=report-rats.xml
sonar.cxx.valgrind.reportPath=build/out_linux-x86/report-valgrind.xml



sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=build/out_linux-x86/build.log
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^(.*):(\\d+):\\d+: warning: (.*)\\[(.*)\\]$
